{
  "name": "DIGITAL FOB • OPS TERMINAL",
  "short_name": "DIGITAL FOB",
  "description": "Cyberpunk Military Ops Terminal for the squad — real-time gaming news, X feeds, Steam deals & Discord coordination.",
  "start_url": "/digital-fob-ops-terminal/",
  "scope": "/digital-fob-ops-terminal/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
